In [1]:
import pandas as pd
import numpy as np

In [2]:
#read in the data
pd_gdp = pd.read_csv('gdp_data.csv')
display(pd_gdp.head())
pd_gdp = pd_gdp.drop(columns='Country Code',axis=1)

FileNotFoundError: [Errno 2] No such file or directory: 'gdp_data.csv'

In [33]:
pd_gdp_pivot = pd_gdp.pivot_table(index='Country Name', columns='Series Name', values='2022 [YR2022]', aggfunc='first')
display(pd_gdp_pivot.head())

Series Name,GDP per capita (current US$),"Life expectancy at birth, total (years)"
Country Name,,
Afghanistan,..,62.879
Albania,6810.11404104233,76.833
Algeria,4342.63796796522,77.129
American Samoa,19673.3901023197,..
Andorra,41992.7727779758,..

In [34]:
pd_gdp_pivot.to_csv('gdp_data_pivot.csv')

In [37]:
#read data
df_edu = pd.read_csv('API_SE.SEC.CMPT.LO.ZS_DS2_en_csv_v2_655656.csv')
display(df_edu.head())

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Lower secondary completion rate, total (% of r...",SE.SEC.CMPT.LO.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Lower secondary completion rate, total (% of r...",SE.SEC.CMPT.LO.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,44.326908,44.241119,44.242149,44.185791,44.540131,45.32148,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Lower secondary completion rate, total (% of r...",SE.SEC.CMPT.LO.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,52.521320,54.693279,56.736931,59.721790,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Lower secondary completion rate, total (% of r...",SE.SEC.CMPT.LO.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,41.250000,41.884911,42.317341,42.923328,42.786610,42.95734,43.019451,42.541519,NaN,NaN
4,Angola,AGO,"Lower secondary completion rate, total (% of r...",SE.SEC.CMPT.LO.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
#only keep the 2022 data
df_edu = df_edu[['Country Name','2022']]
display(df_edu)

                    Country Name       2022
0                          Aruba        NaN
1    Africa Eastern and Southern        NaN
2                    Afghanistan        NaN
3     Africa Western and Central  42.541519
4                         Angola        NaN
..                           ...        ...
261                       Kosovo        NaN
262                  Yemen, Rep.        NaN
263                 South Africa        NaN
264                       Zambia        NaN
265                     Zimbabwe        NaN

[266 rows x 2 columns]

In [44]:
df_merged = pd.merge(df_edu, pd_gdp_pivot, on='Country Name', how='inner')

#rename 2022
df_merged.rename(columns={'2022': 'Enrollment 2022'}, inplace=True)
display(df_merged)

,Country Name,Enrollment 2022,GDP per capita (current US$),"Life expectancy at birth, total (years)"
0,Aruba,NaN,33300.8388187011,74.992
1,Afghanistan,NaN,..,62.879
2,Angola,NaN,3000.44423053173,61.929
3,Albania,94.14048,6810.11404104233,76.833
4,Andorra,NaN,41992.7727779758,..
...,...,...,...,...
212,Kosovo,NaN,5340.26879794836,79.524
213,"Yemen, Rep.",NaN,650.272218434766,63.72
214,South Africa,NaN,6766.48125429478,61.48
215,Zambia,NaN,1456.90157015445,61.803
216,Zimbabwe,NaN,1676.82148896726,59.391

In [47]:
df_merged.to_csv('merged_with_NAN_edu-gdp-life.csv')
df_merged = df_merged.dropna()
df_merged.to_csv('merged_with_droppedNAN_edu-gdp-life.csv')